<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foods"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".myprofile">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="HARISMITHA S"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/34,T.Nagar,Chennai"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9342331245"
        android:textSize="25dp"
        android:gravity="center"/>

</LinearLayout>