<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodwaste">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Foodwaste">
        <activity
            android:name=".createcity"
            android:exported="false" />
        <activity
            android:name=".createplace"
            android:exported="false" />
        <activity
            android:name=".myprofile"
            android:exported="false" />
        <activity
            android:name=".myorder"
            android:exported="false" />
        <activity
            android:name=".mycart"
            android:exported="false" />
        <activity
            android:name=".updatefood"
            android:exported="false" />
        <activity
            android:name=".donatefood"
            android:exported="false" />
        <activity
            android:name=".searchfood"
            android:exported="false" />
        <activity
            android:name=".register"
            android:exported="true"/>
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>/>
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>